{
  "name": "auction-analyzer",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^23.9.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
